<!DOCTYPE html>
<html>
	<head>
		<title>Food</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
      <ul> 
        <li><a href="index.html">Cuba</a></li>
        <li><a href="Attractions.html">Turismo</a></li>
        <li><a href="Music.html">Musica</a></li>
        <li><a href="Food.html">Gastronomia</a></li> 
      </ul>
      </nav>
	   <h2>Traditional Cuban Food</h2>  
	   
	    </header>
	 
	 
	 
	  <main>
	    You must have tried a delicious Cuban sandwich or a creamy Cuban-style flan. Well, this is just the tip of the iceberg of the variety of traditional Cuban cuisine.
There are many attractions in Cuban culture, and food is certainly one of them. Surprisingly simple and appetizing Cuban recipes are hidden in modest cooking styles, a far cry from many modern technological innovations.
	    
	    <img src="cuban food.jpg" width="300px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>
